{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PressAYBDatabase": "Server=.;Database=pressayb_db;  Trusted_Connection=True;"

  },
  "CookieNames": {
    "Authentication": "PressAYBAuthCookie"

  }

}
